// generated from rosidl_adapter/resource/msg.idl.em
// with input from april_msgs/msg_ros2/ComponentStatus.msg
// generated code does not contain a copyright notice

#include "std_msgs/msg/Header.idl"

module april_msgs {
  module msg {
    struct ComponentStatus {
      std_msgs::msg::Header header;

      @verbatim (language="comment", text=
        " True means component is ok")
      boolean status;

      @verbatim (language="comment", text=
        " Error message (when state is set to False)")
      string msg;
    };
  };
};
