// generated from rosidl_adapter/resource/msg.idl.em
// with input from april_msgs/msg_ros2/pem/DetectedObjects.msg
// generated code does not contain a copyright notice

#include "april_msgs/msg/DetectedObject.idl"
#include "sensor_msgs/msg/Image.idl"
#include "std_msgs/msg/Header.idl"

module april_msgs {
  module msg {
    struct DetectedObjects {
      std_msgs::msg::Header header;

      sequence<april_msgs::msg::DetectedObject> detected_objects;

      sensor_msgs::msg::Image rgb_image;
    };
  };
};
