// generated from rosidl_adapter/resource/msg.idl.em
// with input from april_msgs/msg_ros2/pem/EnvironmentNode.msg
// generated code does not contain a copyright notice

#include "sensor_msgs/msg/Image.idl"
#include "sensor_msgs/msg/PointCloud.idl"
#include "std_msgs/msg/Header.idl"

module april_msgs {
  module msg {
    struct EnvironmentNode {
      std_msgs::msg::Header header;

      sensor_msgs::msg::Image image_rgb;

      sensor_msgs::msg::PointCloud image_3d;

      string class_name;
    };
  };
};
