// generated from rosidl_adapter/resource/msg.idl.em
// with input from april_msgs/msg_ros2/sim_sem/Environment.msg
// generated code does not contain a copyright notice

#include "april_msgs/msg/PhysicalObject.idl"
#include "std_msgs/msg/Header.idl"

module april_msgs {
  module msg {
    struct Environment {
      @verbatim (language="comment", text=
        " standard ROS header")
      std_msgs::msg::Header header;

      uint32 timestamp;

      string semantictag;

      sequence<april_msgs::msg::PhysicalObject> objects_list;
    };
  };
};
