// generated from rosidl_adapter/resource/msg.idl.em
// with input from april_msgs/msg_ros2/sim/FatigueAnalysis.msg
// generated code does not contain a copyright notice

#include "std_msgs/msg/Header.idl"

module april_msgs {
  module msg {
    typedef string string__3[3];
    struct FatigueAnalysis {
      @verbatim (language="comment", text=
        " standard ROS header")
      std_msgs::msg::Header header;

      @default (value="('low', 'medium', 'high')")
      string__3 fatigue_values;
    };
  };
};
