// generated from rosidl_adapter/resource/msg.idl.em
// with input from april_msgs/msg_ros2/sim_sem/HumanBehaviour.msg
// generated code does not contain a copyright notice

#include "april_msgs/msg/HumanGraspingStrategies.idl"
#include "std_msgs/msg/Header.idl"

module april_msgs {
  module msg {
    struct HumanBehaviour {
      @verbatim (language="comment", text=
        " standard ROS header")
      std_msgs::msg::Header header;

      string body_posture;

      sequence<april_msgs::msg::HumanGraspingStrategies> humamgrasping_list;
    };
  };
};
