// generated from rosidl_adapter/resource/msg.idl.em
// with input from april_msgs/msg_ros2/pem/Person.msg
// generated code does not contain a copyright notice

#include "april_msgs/msg/Hand.idl"
#include "std_msgs/msg/Header.idl"

module april_msgs {
  module msg {
    struct Person {
      std_msgs::msg::Header header;

      string result_dynamic_left;

      string result_dynamic_right;

      string result_static_left;

      string result_static_right;

      string final_result_left;

      string final_result_right;

      sequence<april_msgs::msg::Hand> left_hand;

      sequence<april_msgs::msg::Hand> right_hand;
    };
  };
};
