// generated from rosidl_adapter/resource/msg.idl.em
// with input from april_msgs/msg_ros2/sim/RobotHandKinematic.msg
// generated code does not contain a copyright notice

#include "std_msgs/msg/Header.idl"

module april_msgs {
  module msg {
    struct RobotHandKinematic {
      @verbatim (language="comment", text=
        " standard ROS header")
      std_msgs::msg::Header header;

      string position;

      string velocity;

      string acceleration;

      string forces;
    };
  };
};
