// generated from rosidl_adapter/resource/msg.idl.em
// with input from april_msgs/msg_ros2/sim/RobotHand.msg
// generated code does not contain a copyright notice

#include "april_msgs/msg/RobotHandKinematic.idl"
#include "std_msgs/msg/Header.idl"

module april_msgs {
  module msg {
    struct RobotHand {
      @verbatim (language="comment", text=
        " standard ROS header")
      std_msgs::msg::Header header;

      string state;

      sequence<april_msgs::msg::RobotHandKinematic> robothandkinematic_list;
    };
  };
};
