// generated from rosidl_adapter/resource/msg.idl.em
// with input from april_msgs/msg_ros2/pem/SymbolicAction.msg
// generated code does not contain a copyright notice

#include "april_msgs/msg/GraspFacts.idl"
#include "std_msgs/msg/Header.idl"

module april_msgs {
  module msg {
    struct SymbolicAction {
      std_msgs::msg::Header header;

      string action_type;

      sequence<string> target_id;

      sequence<april_msgs::msg::GraspFacts> grasp_facts;

      @verbatim (language="comment", text=
        " TODO handover")
      string target_pose;
    };
  };
};
