// generated from rosidl_adapter/resource/msg.idl.em
// with input from vojext_msgs/msg/DetectedObject.msg
// generated code does not contain a copyright notice

#include "sensor_msgs/msg/Image.idl"
#include "std_msgs/msg/Header.idl"
#include "vojext_msgs/msg/BoundingBox.idl"

module vojext_msgs {
  module msg {
    struct DetectedObject {
      std_msgs::msg::Header header;

      vojext_msgs::msg::BoundingBox bounding_box;

      sensor_msgs::msg::Image segmentation_mask;

      double probability;

      int16 detected_id;

      int16 tracked_id;

      int16 class_id;

      string class_name;
    };
  };
};
