// generated from rosidl_adapter/resource/msg.idl.em
// with input from vojext_msgs/msg/HumanMotion.msg
// generated code does not contain a copyright notice

#include "std_msgs/msg/Header.idl"

module vojext_msgs {
  module msg {
    struct HumanMotion {
      std_msgs::msg::Header header;

      string hand_position;

      string hand_velocity;

      string hand_acceleration;

      string body_position;

      string body_velocity;

      string body_acceleration;

      string tools_position;

      string tools_velocity;

      string tools_acceleration;
    };
  };
};
