// generated from rosidl_adapter/resource/msg.idl.em
// with input from vojext_msgs/msg/RobotHighLatencyCorrections.msg
// generated code does not contain a copyright notice

#include "std_msgs/msg/Header.idl"

module vojext_msgs {
  module msg {
    struct RobotHighLatencyCorrections {
      std_msgs::msg::Header header;

      @verbatim (language="comment", text=
        "[\"movement\",\"grasp\",\"stopping\"]")
      sequence<string> action;

      string description;

      string cause;
    };
  };
};
